Pages/RealizationHistory.xaml

<Page x:Class="UP2.Pages.RealizationHistory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RealizationHistory">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <!-- ComboBox для выбора партнера -->
        <ComboBox x:Name="PartnerComboBox" Height="22" Margin="628,10,10,0" Grid.Row="0" VerticalAlignment="Top" SelectionChanged="PartnerComboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding company_name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!-- DataGrid для отображения истории -->
        <DataGrid x:Name="HistoryDataGrid" Margin="10,50,10,10" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Продукция" Width="*" Binding="{Binding ProductName}"/>
                <DataGridTextColumn Header="Партнер" Width="*" Binding="{Binding PartnerName}"/>
                <DataGridTextColumn Header="Количество" Width="*" Binding="{Binding quantity_of_products}"/>
                <DataGridTextColumn Header="Дата продажи" Width="*" Binding="{Binding sale_date, StringFormat='dd.MM.yyyy'}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
